{
  "name": "crystal",
  "version": "1.0.0",
  "description": "Client and application management system",
  "main": "Crystal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Crystal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUPCRAB/Crystal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YUPCRAB/Crystal/issues"
  },
  "homepage": "https://github.com/YUPCRAB/Crystal#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "googleapis": "^76.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.12",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
